<html>
<head>
<!--Сайт сделан Переруковым З.С.-->
<title>
Вятское - О сайте
</title>
<link rel="stylesheet" href="SecondPageStyle_DefaultTheme3.css" media="all" />
</head>
<body>
<hr>
<table border="0" cellspacing="10" width="100%" id="PageTop">
<tr>
<td width="30%" valign="top" align="center">
<img src="images/Gerb.png" alt="Герб" width="175px" height="275px" style="float: center; margin-right: 0%; margin-bottom: 0.5em;"/>
</td>
<td align="center">
<img src="images/VyatskoeText.png" alt="Вятское" width="375px" height="235px" style="float: center; margin-right: 0%; margin-bottom: 0.5em;"/>
</td>
</tr>
</table>
<hr>
<table border="1" cellspacing="10" width="100%">
<tr>
<td width="30%" valign="top" align="center" Class="BG">
<b><font size="5">Навигация</font></b>
</td>
<td align="center" Class="BG">
<b><font size="5">О сайте</font></b>
</td>
</tr>

<tr>
<td width="30%" valign="top" align="center" Class="BG">


<ul class="menu">
  <li class="menuli"><a href="index.html" class="menufont">Главная страница</a></li>
  <li class="menuli"><a href="attractions.html" class="menufont">Достопримечательности</a></li>
  <li class="menuli"><a href="relax.html" class="menufont">Места для отдыха</a></li>
  <li class="menuli"><a href="map.html" class="menufont">Карта села</a></li>
  <li class="menuli"><a href="about.html" class="menufont">О сайте</a></li>
</ul>

</td>
<td align="Left" Class="BG">
<p>Сайт создан Переруковым Захаром, студентом ЯР-ДЛИ-401-3К</p>
<p>Ссылки на взятые из интернета файлы:</p>
<p><a href="https://autotravel.ru/phalbum/90290/123.jpg">https://autotravel.ru/phalbum/90290/123.jpg</a> - Задний план №1 (Background)</p>
<p><a href="http://xn----ctbjbwjreuef9m.xn--p1ai/image/data/1/3/24.jpg">http://xn----ctbjbwjreuef9m.xn--p1ai/image/data/1/3/24.jpg</a></p>
<p><a href="http://xn----ctbjbwjreuef9m.xn--p1ai/image/data/AlexandrII.jpg">http://xn----ctbjbwjreuef9m.xn--p1ai/image/data/AlexandrII.jpg</a></p>
<p><a href="http://xn----ctbjbwjreuef9m.xn--p1ai/image/data/dostoprimechatelnosti/DSCF8705.JPG">http://xn----ctbjbwjreuef9m.xn--p1ai/image/data/dostoprimechatelnosti/DSCF8705.JPG</a></p>
<p><a href="http://xn----ctbjbwjreuef9m.xn--p1ai/image/data/vdhr.jpg">http://xn----ctbjbwjreuef9m.xn--p1ai/image/data/vdhr.jpg</a></p>
<p><a href="http://f.otzyv.ru/f/09/06/31140/10993/03101223313014.jpg">http://f.otzyv.ru/f/09/06/31140/10993/03101223313014.jpg</a> - Задний план №2 (Background)</p>
<p><a href="http://krasaderevni.ru/upload/iblock/2f2/restoratsiya.jpg">http://krasaderevni.ru/upload/iblock/2f2/restoratsiya.jpg</a> - Задний план №3 (Background)</p>
<p><a href="http://www.temples.ru/private/f000260/260_0178063b.jpg">http://www.temples.ru/private/f000260/260_0178063b.jpg</a> - Задний план №4 (Background)</p>
<p>Остальные картинки были взяты с сайта <a href="http://Вятское-Село.рф/">Вятское-Село.рф</a></p>
</td>
</tr>

</table>
</center>

<hr>
<div align="Center"><font size="3"><a href="#PageTop">Вернуться в начало страницы</a></font></div>
</body>
</html>